# iRadio

./: .gitignore  README.md  iRadio.sln
IShow/: IShow.cs  IShow.csproj  packages.config
IShow/Properties/: AssemblyInfo.cs
UnitTesting/: Introduction - Fluent Assertions.URL  UnitTest1.cs  UnitTesting.csproj  packages.config
UnitTesting/Properties/: AssemblyInfo.cs
iRadio/: Form1.Designer.cs  Form1.cs  Form1.resx  FormLogging.Designer.cs  FormLogging.cs  FormLogging.resx  FormRemote.Designer.cs  FormRemote.cs  FormRemote.resx  FormShow.cs  NoxonAsync.cs  Program.cs  Telnet.xml  VerticalProgressBar.Designer.cs  VerticalProgressBar.cs  iRadio.csproj  socket.cs
iRadio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
iRadioConsole/: ConsoleProgram.cs  Macro.cs  MultiPress.cs  Noxon.cs  Program.cs  Show.cs  iRadioConsole.csproj  packages.config
iRadioConsole/Properties/: Resources.Designer.cs  Resources.resx
