<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iRadio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogTimestamps" Description="Use timestamps when logging XML elements to log file, makes file unusable as testing input" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Description="Remember if upgrade for new app version is required" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NoxonIP" Description="Current iRadio IP address" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.77</Value>
    </Setting>
    <Setting Name="FavoritesList" Description="List of Favorites as read from iRadio" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;InitialFav1&lt;/string&gt;
  &lt;string&gt;InitialFav2&lt;/string&gt;
  &lt;string&gt;InitialFav3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Volume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>